<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card
        {
            border: 2px solid black;
            width: 310px;
            height: 530px;
            border-radius: 20px;
            /* text-align: center; */
            background-color: aliceblue;
            position: relative;
            margin-top: 80px;
            margin-left: 450px;
        }
        .lake
        {
            width: 280px;
            height: 250px;
            margin: 15px;
            border-radius: 10px;
        }
        .natur
        {
            border: 1px solid black;
            border-radius:20px ;
            position: absolute;
            left: 20px;
            top: 274px;
            padding: 10px;
        }
        .lak
        {
            
            border: 1px solid black;
            border-radius:20px ;
            position: absolute;
            top: 274px;
            left: 100px;
            padding: 10px;
        }
        h1
        {
            margin: 30px;
            margin-top: 50px;
        }
        p
        {
            padding-left: 20px;
        }
        .read
        {
            border: 2px solid black;
            background-color: aqua;
            color: blue;
            width: 80px;
            margin-left: 90px;
            border-radius: 20px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="lake.avif" alt="" class="lake">
        <div class="tags">
            <div class="natur">Nature</div>
            <div class="lak">Lake</div>
            <h1>Nature</h1>
            <p>Enjoy the life, while enjoying the beauty of the nature.Nature is always a good hand writting of Allah.</p>
            <div class="read">Read More</div>
        </div>
    </div>
</body>
</html>